.section{
    padding: 4rem 2rem;
    background-color: #ffffff;
}

.section-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: #333;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
  background-color: #f1f3f5;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #222;
}

.service-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  text-align: left;
}
